How does the total revenue for Alabama schools vary from 1993 - 2016?

SELECT year,
	   total_revenue
FROM alabama
ORDER BY year;

1993 - 2827391, 1994 - 2970223, 1995 - 3367437, 1996 - 3365113, 1997 - 3981788, 1998 - 4140537, 1999 - 4471546
2000 - 4885917, 2001 - 4832946, 2002 - 5128559, 2003 - 5196054, 2004 - 5356113, 2005 - 5889966, 2006 - 6364028
2007 - 7069040, 2008 - 7726213, 2009 - 7186390, 2010 - 7281058, 2011 - 7376725, 2012 - 7136949, 2013 - 7197439
2014 - 7357267, 2015 - 7360222, 2016 - 7498567

What is the distribution of expenditure categories as a percentage of the total expenditure across all years (1993 - 2016)
in Alabama?

SELECT ROUND(AVG(instruction_expenditure * 100 / total_expenditure) , 2) AS percent_instruction,
	     ROUND(AVG(support_services_expenditure * 100 / total_expenditure) , 2) AS percent_support_services,
	     ROUND(AVG(other_expenditure * 100 / total_expenditure) , 2) AS percent_other,
	     ROUND(AVG(capital_outlay_expenditure * 100 / total_expenditure) , 2) AS percent_capital_outlay
FROM alabama;

percent_intruction - 51.54, percent_support_services - 28.58, percent_other - 7.58, percent_capital_outlay - 8.67

How many school districts have an average total revenue greater than $100,000?

SELECT COUNT(*) AS num_districts
FROM (SELECT name, 
	        AVG(totalrev) AS avg_total_revenue
	   FROM districts
     GROUP BY name
     HAVING avg(totalrev) > 100000) AS districts_above_100k;

11 districts have an average revenue above 100k.

