CREATE TABLE teacher_supply_store
(id INTEGER PRIMARY KEY, item TEXT, price INTEGER, amount_per_pack INTEGER, 
amount_sold INTEGER);

INSERT INTO teacher_supply_store VALUES(1, "pencils", 6.99, 24, 50);
INSERT INTO teacher_supply_store VALUES(2, "sticky notes", 1.99, 3, 62);
INSERT INTO teacher_supply_store VALUES(3, "gel pens", 15.99, 12, 34);
INSERT INTO teacher_supply_store VALUES(4, "cap erasers", 8.99, 50, 64);
INSERT INTO teacher_supply_store VALUES(5, "Expo markers", 8.49, 10, 31);
INSERT INTO teacher_supply_store VALUES(6, "pearl erasers", 7.99, 50, 52);
INSERT INTO teacher_supply_store VALUES(7, "hot glue gun", 19.98, 1, 19);
INSERT INTO teacher_supply_store VALUES(8, "hot glue sticks", 11.99, 50, 29);
INSERT INTO teacher_supply_store VALUES(9, "150 sheets of notebook paper", 10.49, 3, 25);
INSERT INTO teacher_supply_store VALUES(10, "box of printer paper", 49.99, 12, 18);
INSERT INTO teacher_supply_store VALUES(11, "sharpies", 8.99, 12, 48);
INSERT INTO teacher_supply_store VALUES(12, "stapler", 12.99, 1,31);
INSERT INTO teacher_supply_store VALUES(13, "box of staples", 3.98, 20, 40);
INSERT INTO teacher_supply_store VALUES(14, "scotch tape", 5.99, 2, 39);
INSERT INTO teacher_supply_store VALUES(15, "scissors", 9.99, 2, 15);

SELECT * 
FROM teacher_supply_store;

SELECT item, price*amount_sold AS revenue_per_item
FROM teacher_supply_store;

SELECT ROUND(SUM(price*amount_sold), 2) AS total_sales
FROM teacher_supply_store;
