CREATE TABLE transactions(
		transaction_id SERIAL NOT NULL PRIMARY KEY,
		date DATE,
		description VARCHAR(100),
		amount NUMERIC,
		category_id INT
);

INSERT INTO transactions (date, description, amount, category_id)
		VALUES('2023-06-01', 'May paycheck', 3073.92, 1),
			  ('2023-06-01', 'June rent', 450.00, 2),
			  ('2023-06-01', 'water & power', 127.00, 3),
			  ('2023-06-02', 'Sophia coffee', 6.55, 5),
			  ('2023-06-02', 'SiriusXM subscription', 16.98, 7),
			  ('2023-06-02', 'transfer to savings', 600.00, 8),
			  ('2023-06-06', 'venmo payment', 133.84, 6),
			  ('2023-06-08', 'joint card payment', 744.00, 4),
			  ('2023-06-13', 'car insurance & phone bill', 230.00, 4),
			  ('2023-06-23', 'car payment', 400.00, 4),
			  ('2023-07-01', 'June paycheck', 3073.92, 1),
			  ('2023-07-01', 'July rent', 450.00, 2),
			  ('2023-07-01', 'water & power', 136.50, 3),
			  ('2023-07-02', 'joint card payment', 885.00, 4),
			  ('2023-07-03', 'SiriusXM subscription', 16.98, 7),
			  ('2023-07-06', 'Discover payment', 400.00, 4),
			  ('2023-07-07', 'transfer to savings', 400.00, 8),
			  ('2023-07-12', 'vending machine', 1.60, 5),
			  ('2023-07-19', 'burke convenience', 20.09, 6),
			  ('2023-07-20', 'Discover payment', 130.00, 4),
			  ('2023-07-24', 'car payment', 400.00, 4),
			  ('2023-07-24', 'McDonalds', 30.18, 5),
			  ('2023-07-25', 'car insurance & phone bill', 230.00, 4),
			  ('2023-08-01', 'July & summer paycheck', 5373.55, 1),
			  ('2023-08-01', 'August rent', 450.00, 2),
			  ('2023-08-01', 'water & power', 133.00, 3),
			  ('2023-08-01', 'joint card payment', 931.00, 4),
			  ('2023-08-02', 'SiriusXM subscription', 16.98, 7),
			  ('2023-08-06', 'Starbucks', 6.86, 5),
			  ('2023-08-07', 'Sand Shaker', 25.30, 7),
			  ('2023-08-07', 'Pirates Cove', 14.50, 7),
			  ('2023-08-07', 'Flora-Bama', 12.33, 5),
			  ('2023-08-07', 'Venmo transfer', 132.00, 1),
			  ('2023-08-08', 'Starbucks', 6.97, 5),
			  ('2023-08-11', 'gas', 46.68, 3),
		      ('2023-08-14', 'car insurance & phone bill', 230.00, 4),
	          ('2023-08-17', 'Jalisco', 16.65, 5),
		      ('2023-08-17', 'football tickers', 107.00, 7),
		      ('2023-08-22', 'Poshmark', 378.95, 1),
		      ('2023-08-22', 'Discover payment', 230.00, 4),
		      ('2023-08-22', 'car payment', 400.00, 4);
