CREATE TABLE transactions(
		transaction_id SERIAL NOT NULL PRIMARY KEY,
		date DATE,
		description VARCHAR(100),
		amount NUMERIC,
		category_id INT
);

INSERT INTO transactions (date, description, amount, category_id)
		VALUES('2023-06-30', 'June Paycheck', 3073.92, 1),
		      ('2023-06-30', 'July Rent', 425.00, 2),
		      ('2023-06-30', 'Water and Power', 127.00, 4),
		      ('2023-06-30', 'Joint Card Payment', 800.00, 4),
		      ('2023-07-03', 'SiriusXM Subscription', 16.98, 7),
		      ('2023-07-03', 'Snack', 1.39, 5),
		      ('2023-07-06', 'Discover Payment', 400.00, 4),
		      ('2023-07-12', 'Vending Machine', 1.60, 5),
		      ('2023-07-20', 'Discover Payment', 130.00, 4),
		      ('2023-07-24', 'Car Payment', 400.00, 4),
		      ('2023-07-24', 'McDonalds', 30.18, 5),
		      ('2023-07-25', 'Car Insurance/Phone Bill', 230.00, 4),
		      ('2023-07-31', 'July/Summer School Paycheck', 5373.55, 1)
                      ('2023-07-31', 'August Rent', 425.00, 2),
		      ('2023-07-31', 'Water and Power', 195.50, 3);,
		      ('2023-08-02', 'SiriusXM Subscription', 16.98, 7),
		      ('2023-08-07', 'Venmo In', 132.00, 1),
		      ('2023-08-07', 'Starbucks', 6.86, 5),
		      ('2023-08-07', 'SandShaker', 25.30, 7),
	              ('2023-08-07', 'Pirates Cove', 14.50, 5),
		      ('2023-08-07', 'FloraBama', 12.33, 5),
		      ('2023-08-08', 'Starbucks', 6.97, 5),
		      ('2023-08-11', 'Gas', 46.68, 3),
		      ('2023-08-14', 'Car Insurance/Phone Bill', 230.00, 4),
	              ('2023-08-17', 'Jalisco', 16.65, 5),
		      ('2023-08-17', 'Football Tickers', 107.00, 7),
		      ('2023-08-22', 'Poshmark', 378.95, 1),
		      ('2023-08-22', 'Discover Payment', 230.00, 4),
		      ('2023-08-22', 'Car Payment', 400.00, 4);


UPDATE transactions
SET category_id = 3
WHERE description = 'Water and Power';
