CREATE TABLE transactions(
		transaction_id SERIAL NOT NULL PRIMARY KEY,
		date DATE,
		description VARCHAR(100),
		amount NUMERIC,
		category_id INT
);

INSERT INTO transactions (date, description, amount, category_id)
		VALUES('2023-06-30', 'June Salary', 3073.92, 1),
		      ('2023-07-03', 'SiriusXM Subscription', 16.98, 7),
		      ('2023-06-30', 'July Rent', 425.00, 2),
		      ('2023-07-03', 'Snack', 1.39, 5),
		      ('2023-07-06', 'Discover Payment', 400.00, 4),
		      ('2023-07-07', 'Transfer to Savings', 600.00, 4),
		      ('2023-07-06', 'Vending Machine', 1.60, 5),
		      ('2023-07-06', 'Discover Payment', 400.00, 4);
