How does the total revenue for Alabama schools vary from 1993 - 2016?

SELECT year,
       total_revenue
FROM alabama
ORDER BY year;

1993 - 2827391, 1994 - 2970223, 1995 - 3367437, 1996 - 3365113, 1997 - 3981788, 1998 - 4140537, 1999 - 4471546
2000 - 4885917, 2001 - 4832946, 2002 - 5128559, 2003 - 5196054, 2004 - 5356113, 2005 - 5889966, 2006 - 6364028
2007 - 7069040, 2008 - 7726213, 2009 - 7186390, 2010 - 7281058, 2011 - 7376725, 2012 - 7136949, 2013 - 7197439
2014 - 7357267, 2015 - 7360222, 2016 - 7498567

What is the distribution of expenditure categories as a percentage of the total expenditure across all years (1993 - 2016)
in Alabama?

SELECT ROUND(AVG(instruction_expenditure * 100 / total_expenditure) , 2) AS percent_instruction,
       ROUND(AVG(support_services_expenditure * 100 / total_expenditure) , 2) AS percent_support_services,
       ROUND(AVG(other_expenditure * 100 / total_expenditure) , 2) AS percent_other,
       ROUND(AVG(capital_outlay_expenditure * 100 / total_expenditure) , 2) AS percent_capital_outlay
FROM alabama;

percent_intruction - 51.54, percent_support_services - 28.58, percent_other - 7.58, percent_capital_outlay - 8.67

How many school districts have an average total revenue greater than $100,000?

SELECT COUNT(*) AS num_districts
FROM (SELECT name, 
	     AVG(totalrev) AS avg_total_revenue
      FROM districts
      GROUP BY name
      HAVING avg(totalrev) > 100000) AS districts_above_100k;

11 districts have an average revenue above 100k.

Which school district had the highest total revenue in 2016?

SELECT yrdata,
       name,
       totalrev
FROM districts
WHERE yrdata = 2016
ORDER BY totalrev DESC
LIMIT 1;

Mobile County School District - 564939

Which school district had the highest total expenditure in 2016? x

SELECT yrdata,
       name,
       totalexp
FROM districts
WHERE yrdata = 2016
ORDER BY totalexp DESC
LIMIT 1;

Mobile County School District - 606882

Which school district had the greatest enrollment in 2016?

SELECT name,
       enroll
FROM districts
WHERE enroll IN
     (SELECT MAX(enroll)
	  FROM districts
	  WHERE yrdata = 2016);

Mobile County School District - 57581

How do school districts with different enrollment sizes compare in terms of total revenue and expenditures?

SELECT CASE WHEN enroll < 1000 THEN 'small'
	    WHEN enroll > 1000 AND enroll < 10000 THEN 'medium'
	    ELSE 'large'
       END AS enrollment_size,
       ROUND(AVG(totalrev)) AS avg_total_revenue,
       ROUND(AVG(totalexp)) AS avg_total_expenditure
FROM districts
GROUP BY enrollment_size;

Small enrollment: avg_total_revenue - 7320, avg_total_expenditure - 6664
Medium enrollment: avg_total_revenue - 28434, avg_total_expenditure - 28971
Large enrollment: avg_total_revenue - 200648, avg_total_expenditure - 208409

How does Brewton City Schools' (my school district) expenditure on instruction, support services, 
and other categories change over time?

SELECT yrdata, 
       enroll, 
       tcurinst AS instruction_expenditure, 
       tcurssvc AS support_services_expenditure, 
       tcuronon AS other_expenditure
FROM districts
WHERE name ILIKE('%brewton%')
ORDER BY yrdata;

1993	1495	3304	1458	255
1994	1503	3530	1547	374
1995	1478	3786	1598	373
1996	1461	4150	1636	380
1997	1477	4284	2066	305
1998	1465	4538	2336	297
1999	1464	5080	2187	339
2000	1374	5395	2516	358
2001	1370	5576	2492	368
2002	1339	5577	2446	402
2003	1324	5205	2384	399
2004	1381	5893	2502	375
2005	1379	6168	2886	373
2006	1392	6142	3374	453
2007	1321	7029	3403	452
2008	1299	7624	3623	621
2009	1195	6837	3374	562
2010	1221	6904	3243	575
2011	1222	6739	3217	676
2012	1203	6539	3429	643
2013	1162	6826	3723	673
2014	1110	6625	3367	706
2015	1144	6531	3474	664
2016	1158	6668	3688	718
